spring.application.name=lojaUni
spring.datasource.url=jdbc:postgresql://localhost:5432/uniloja
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.db-kind=postgresql





